// variaveis
@cinza-escuro: #333;
@cinza-elegante: #acacac;

@verde-primario: #0D937D;
@verde-vivo: #7BDC62;
@verde: #2c9a88;
@verde-escuro: #067361;

@azul-primario: #3961A0;
@azul: #1B4C9A;
@azul-escuro: #07295E;

// funcões
.button(){
  display: inline-block;

  cursor: pointer;
  font-size: 1.35rem;
  font-weight: bolder;

  .dinamico(@color) {
    background-color: @color;
    transition: background-color 0.75ms ease-out;

    &:hover {
      background-color: darken(@color, 15%);
    }

    &:active {
      transform: translateY(2.5px);
    }
  }
}

.borda-simples() {
  border: .8px solid @cinza-elegante;
}
.borda-smooth() {
  border: 1.6px solid @cinza-elegante;
}

.form-controller() {
  display: block;
  min-width: 100%;
  padding: 1em;

  border: none;
  
  &:focus {
    outline: none;
  }
}

.transition-color() {
  trasition: color .75ms ease-out;
}