@import "library";

//formatação
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.55rem;
}
h2 {
  font-size: 2.4rem;
}
h3 {
  font-size: 2.1rem;
}
h4 {
  font-size: 1.7rem;
}
h5 {
  font-size: 1.55rem;
}
h6 {
  font-size: 1.5rem;
}

//Generico
.arredondar {
  border-radius: 7.5px; 
}

.container {
  width: 90%;
  margin: 0 auto;
}

.nav-link {
  font-size: 1.2rem;
  color: white;
}

.btn {
  .button;
  padding: .75em 1.65em;
}

.btn-azul {
  .button.dinamico(#3961A0);
  color: white;
}

.triangle {
      display: inline-block;

      border-left: 1em solid transparent;
      border-right: 1em solid transparent;
      border-top: 1em solid white;
      border-radius: 4px;
    }

//conteudo
header {
  width: 100%;
  padding: 1.5em 0;
  
  background: linear-gradient(to bottom, rgba(6,104,84,1) 1%,rgba(6,115,97,1) 30%,rgba(13,147,125,1) 76%);

  .header-config {
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav {
      width: 25%;
    }

    h1 {
      color: white;
      word-spacing: 5px;
    }
    
    ul {
      display: flex;
      justify-content: space-evenly;
    }

  }
}

footer {
  width: 100%;
  max-height: 180px;
  padding: 1.75em 0;
  color: white;

  background: linear-gradient(to top, rgba(6,104,84,1) 1%,rgba(6,115,97,1) 30%,rgba(13,147,125,1) 76%);

  .footer-config {
    display: flex;
    justify-content: space-between;

  }

  .contato {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-between; 

    p {
      margin-bottom: .8em;
    }
  }

  .sitemap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
  }

  .sitemap-links {
    display: flex;
    flex-flow: column wrap;
    row-gap: 0.8em;
    justify-content: space-between;
    max-height: 90px;
  }
}

@import url(./todo.css);