@import "library";

.conteudo {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  grid-column-gap: 7vw;
  grid-row-gap: 2em;
  align-items: center;

  max-height: 75vh;
  margin-top: 20px !important;
  margin-bottom: 20px !important;

  h3 {
    text-align: center;
    color: @cinza-escuro;
    grid-row: 1/2;
  }
}

.painel-controles,
.painel-tarefas {
  grid-column: 2/3;
}

.painel-controles {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.painel-tarefas {
  grid-row: 2/3;
  height: 100%;
}

.painel-criacao {
  grid-row: 2/3;
  grid-column: 1/2;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25em;
  width: 95%;
  
  form {
    background: linear-gradient(to bottom, #1B4C9A 1%, #164185 30% , #07295E 76% );
    height: 80%;
  }
}

.controles-buscar {
  display: flex;
  width: 63%;
  align-items: center;
  padding: .3em .75em;
  .borda-smooth;
  grid-row: 1/2;

  input {
    flex-grow: 1;
    font-size: 1.2rem;
    padding: 0 .3em;
    border: none;
    color: @cinza-escuro;

    &:focus {
      outline: none;
    }

    &::placeholder {
      font-style: italic;
      word-spacing: 0.1em;
      color: lighten(@cinza-escuro, 45%);
    }
  }
}

.controles-filtro-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1/2;
  min-width: 20%;

  > a{
    position: relative;
    // display: block;
  }
  
  .filtro-menu {
    display: none;
    position: absolute;
    padding: 1em;
    top: 105%;
    min-width: 120px;
    
    color: @cinza-escuro;
    box-shadow: 0 0 3px @cinza-elegante;

    a {
      &:hover {
        background-color: @cinza-elegante;
        color: white;
      }  
    }
  }

  &:hover {  
    .filtro-menu {
      display: block;
    }
  }

}

.btn-dropdown {
  display: flex !important;
  justify-content: space-between;
  min-width: 100%;
}

.filtro-menu a {
  display: block;
  padding: .5em;
  color: @cinza-escuro;
}